=================================================================================
Piano Triennale di Prevenzione della Corruzione e della Trasparenza 2018/2020
=================================================================================

Il Comune di Gioia del Colle, nell'ambito delle iniziative e delle attività svolte in materia di trasparenza e degli interventi per la prevenzione e il contrasto della corruzione, su proposta del Responsabile per la prevenzione della corruzione e della trasparenza, deve approvare entro il prossimo mese di gennaio 2018 l’aggiornamento del Piano Triennale di Prevenzione della Corruzione (PTPC) comprensivo di una sezione sugli obblighi per la Trasparenza.
Per favorire un ampio coinvolgimento e una efficace partecipazione si invitano i cittadini, le associazioni o altre forme di organizzazioni portatrici di interessi collettivi, a presentare eventuali proposte, osservazioni per l’elaborazione del Piano di prevenzione della corruzione 2018-2020.

Le proposte vanno inviate tramite email a `segretario.gioiadelcolle@pec.rupar.puglia.it`_ entro il 23 Febbraio 2018, utilizzando il `modulo predisposto`_.

Il Comune di Gioia del Colle, in sede di predisposizione dell'aggiornamento del P.T.P.C. 2018-2020 valuterà gli eventuali contributi pervenuti e l'esito della consultazione sarà pubblicato sul sito internet dell'amministrazione, in apposita sezione del P.T.P.C. 2018-2020, con la specifica dei risultati rilevati da tale partecipazione.

Piano Triennale Prevenzione della Corruzione - 2017/2019
=============================================================
Approvato con delibera della `Giunta Comunale n. 68 del 16 marzo 2017`_

`Linee guida e normativa Autorità Nazionale Anticorruzione (ANAC)`_
=====================================================================

.. _Giunta Comunale n. 68 del 16 marzo 2017: http://www.comune.gioiadelcolle.ba.it/cms/files/24e72e16-48f8-4171-aafe-b0fa7d3e9b5a
.. _segretario.gioiadelcolle@pec.rupar.puglia.it: mailto:segretario.gioiadelcolle@pec.rupar.puglia.it
.. _Linee guida e normativa Autorità Nazionale Anticorruzione (ANAC): http://www.anticorruzione.it/portal/public/classic/
.. _modulo predisposto: http://www.comune.gioiadelcolle.ba.it/cms/files/76d2dd2d-4b91-401f-b47a-8fddf5716bed
