.. FOIA documentation master file, created by
   sphinx-quickstart on Tue Feb 13 09:34:48 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Cosa puoi fare con il F.O.I.A.
==================================

.. toctree::
   :maxdepth: 2

.. raw:: html
   :file: faicomepeppe_video.html

Come richiedere i dati
================================
.. toctree::
   :maxdepth: 2

   info/index

Accesso Civico
================================
.. toctree::
  :maxdepth: 2

  info/accesso_civico

F.O.I.A.
================================

.. toctree::
   :maxdepth: 4
   :caption: Regolamento:

   foia/index

Piano Triennale Corruzione e Trasparenza
=========================================

.. toctree::
  :maxdepth: 4
  :caption: Regolamento:

  ptct/index
